{
  "name": "base-summer-league-2024",
  "version": "1.0.0",
  "description": "Tools and resources for Base Summer League 2024 - Builder Rewards contest participation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "track-score": "node scripts/track-builder-score.js",
    "deploy": "node scripts/deploy-base-contract.js",
    "test": "jest",
    "lint": "eslint .",
    "build": "webpack --mode production"
  },
  "keywords": [
    "base",
    "blockchain",
    "crypto",
    "defi",
    "builder-rewards",
    "summer-league",
    "ethereum",
    "web3"
  ],
  "author": "wearedood",
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.7.1",
    "@base-org/node": "^1.0.0",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "web3": "^4.1.1"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "eslint": "^8.48.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wearedood/base-summer-league-2024.git"
  },
  "bugs": {
    "url": "https://github.com/wearedood/base-summer-league-2024/issues"
  },
  "homepage": "https://github.com/wearedood/base-summer-league-2024#readme"
}
